{
  "name": "ejemple-primer-server",
  "version": "1.0.0",
  "description": "Primer Server Nodejs",
  "main": "src/index.js",
  "scripts": {
    "start": "node --require 'babel-register' src/index.js",
    "watch": "nodemon",
    "lint": "standard 'src/**/*.js'"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "pug": "^3.0.1"
  },
  "keywords": [
    "primer",
    "server"
  ],
  "author": "edwin zamora",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "standard": "12.0.1"
  }
}
